<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简历1</title>
</head>

<style>
    .container {
        text-align:center;
        padding:0 80px 0 80px;
        margin:30px auto 30px auto;
        width:70%;
        background-color:#ffffff;
    }
    .asideinfo {
        float:left;
        width:18%;
        padding:80px 40px 40px 40px;
        background-color:#eeeeee;
        min-height:950px;
        line-height:20px;
    }
    .allinfo {
        float:left;
        width:62%;
        background-color:#ffffff;
        margin:0;
        padding:20px 30px 0 40px;
        text-align:left;
        background-image: url("picture/true.jpg");
    }
    .headimg {
        width:100px;
    }
    h1.title {
        margin:0 38% 0 38%;
    }
    p.normal {
        font-family: 等线;
        text-align:left;
        line-height:20px;
        font-style: inherit;
    }
    a {
        text-align:left;
    }
    a:link {
        text-decoration:none;
        color:#000000;
        font-family: 等线;
    }
    a:visited {text-decoration:none}
    a:hover {text-decoration:underline}
    a:active {text-decoration:underline}
    ul {
        list-style-type: none;
    }
</style>

<body>

<div class="container">

    <div class="asideinfo">
        <img src="picture/zwei.jpg" class="headimg">
        <h1>兜阿兜</h1>
        <p class="normal">222岁 中国</p>
        <p class="normal">应届毕业生</p>
        <p class="normal">12345678909</p>
        <a href="mailto:zweiljy@outlook.com">zweiljy@outlook.com</a>
        <hr/>
        <p class="normal">自我评价</p>
        <p class="normal">
            我个人属于学习能力比较强，善于规划的那种人。一般能在自己计划的时间内快速上手新的技术，小组合作的时候会根据各人水平，学习能力安排进度，项目很少拖到ddl完成
        </p>
    </div>
    <div class="allinfo">
    <h1 class="title">个人简历</h1>
    <h3>求职意向</h3>
        <p>职位:Web前端工程师</p>
        <p>工作地点:广州 深圳</p>
    <h3>教育经历</h3>
        <p>2017.03 - 至今 潮汕职业技术学院 计算机系 大专</p>
    <h3>个人技能</h3>
        <p>开发语言:</p>
        <p>HTML 熟练 | CSS 熟练 | JavaScript 熟练 | AJAX 熟练 | Python 了解 | Node.js 了解</p>
        <p>开发语言:</p>
        <ul>
            <li>HTML 熟练</li>
            <li>CSS 熟练</li>
            <li>JavaScript 熟练</li>
            <li>AJAX 熟练</li>
            <li>Python 了解</li>
            <li>Node.js 了解</li>
        </ul>
        <p>框架:</p>
        <p>Vue 了解 | Boostrap 了解</p>
        <p>框架:</p>
        <ul>
            <li>Vue 了解</li>
            <li>Boostrap 了解</li>
        </ul>
    <h3>获奖情况</h3>
        <p>无</p>
    <h3>项目经历</h3>
        <p>2017.08 - 2018.01 校园论坛</p>
        <p>暂时省略..........后使用Vue对论坛进行了重构</p>
        <p>2018.08 - 2019.01 个人博客</p>
        <p>暂时省略..........后使用Vue对论坛进行了重构</p>
        <br/>
        <br/>
    </div>
</div>

</body>
</html>